Disease = ['No Finding', 'Enlarged Cardiomediastinum', 'Cardiomegaly', 'Lung Opacity', 'Lung Lesion', 'Edema', 'Consolidation', 'Pneumonia', 'Atelectasis', 'Pneumothorax', 'Pleural Effusion', 'Pleural Other', 'Fracture', 'Support Devices']
swin_base_ark_run_0: AUC = [0.8892	0.5775	0.896 	0.9265	0.9149	0.9322	0.873 	0.8207	0.8762	0.9872
 0.9642	0.979 	0.7593	0.9722]
swin_base_ark_run_0: AUC = 0.8834
All trials: mAUC  = [0.8834]
Mean AUC over All trials = 0.8834
STD over All trials:  = 0.0000
Disease = ['No Finding', 'Enlarged Cardiomediastinum', 'Cardiomegaly', 'Lung Opacity', 'Lung Lesion', 'Edema', 'Consolidation', 'Pneumonia', 'Atelectasis', 'Pneumothorax', 'Pleural Effusion', 'Pleural Other', 'Fracture', 'Support Devices']
swin_base_ark_run_0: AUC = [0.8853	0.495 	0.8856	0.9407	0.8446	0.929 	0.8928	0.8038	0.8711	0.9745
 0.9614	0.8763	0.6475	0.9695]
swin_base_ark_run_0: AUC = 0.8555
swin_base_ark_run_0: AUC = [0.8853	0.495 	0.8856	0.9407	0.8446	0.929 	0.8928	0.8038	0.8711	0.9745
 0.9614	0.8763	0.6475	0.9695]
swin_base_ark_run_0: AUC = 0.8555
All trials: mAUC  = [0.8555	0.8555]
Mean AUC over All trials = 0.8555
STD over All trials:  = 0.0000
